{
  "permissions": {
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git push --force*)",
      "Bash(git push * --force*)",
      "Bash(git push -f*)",
      "Bash(git push * -f*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "sandbox": {
    "enabled": true
  },
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
